import { SchoolFormInputs } from '../SchoolFormInputs';
import { ChangeEvent, FormEvent, ReactNode, useContext, useEffect, useRef, useState } from 'react';
import { EmployeePositionFormInputs } from '../EmployeePositionFormInputs';
import { PositionType } from '../../../api/models_school/schools/position.model';
import { Button, Divider, FormControlLabel, FormLabel, Radio, RadioGroup } from '@mui/material';
import { ISectionProm } from '../../../api/models_school';
import { SelectSchoolPromYear } from '../SelectSchoolProm-Year';
import { SelectEmployeePositionPromYear } from '../SelectEmployeePosition-PromYear';
import { useEmployee } from '../../../hooks/api/schools/useEmployee';
import { useEmployeePosition } from '../../../hooks/api/schools/useEmployeePosition';
import { SectionPromContext } from '../../../context/api/schools';
import { useSchool } from '../../../hooks/api/schools/useSchool';
import { getSubmitData, SubmitData } from './getData'
import { Alert, AlertProps, AlertWithError } from '../../Alert';
import { InvalidDataError, isInvalidDataError, promiseHandleError } from '../../../api/handlers/errors';
import { useTitle } from '../../../hooks/api/schools/useTitle';
import { useGroup } from '../../../hooks/api/schools/useGroup';

type SectionOrigin = 'new' | 'previous'
type profesorOrigin = 'new' | 'previous' | 'all'

export const Form = (params?: { idForUpdate?: ISectionProm['id'] }) => {
  const form = useRef<HTMLFormElement | null>(null)

  const [sectionPromForUpdate, setSectionPromForUpdate] = useState<ISectionProm>()

  const [sectionOrigin, setSectionOrigin] = useState<SectionOrigin>('new')
  const [profesorOrigin, setProfesorOrigin] = useState<profesorOrigin>('new')
  const [sectionSelected, setSectionSelected] = useState<ISectionProm>()

  const [sectionInput, setSectionInput] = useState<ReactNode>(<>Loading</>)
  const [profesorInput, setProfesorInput] = useState<ReactNode>(<>Loading</>)

  const [isSending, setSending] = useState(false)

  const useEmployees = useEmployee()
  const useEmployeePositions = useEmployeePosition()
  const useSchools = useSchool()
  const useTitles = useTitle()
  const useGroups = useGroup()
  const useSectionProms = useContext(SectionPromContext)

  const [notify, setNotify] = useState<AlertProps | AlertWithError>()
  const [showNotify, setShowNofity] = useState(false)

  useEffect(() => {
    if (notify) setShowNofity(true)
  }, [notify])

  useEffect(() => {
    const getData = async () => {
      if (!params?.idForUpdate || !!sectionPromForUpdate) return
      const res = await useSectionProms?.findOne({id: params.idForUpdate})
      if (!res) return
      return setSectionPromForUpdate(res)
    }
    getData()
  }, [params, useSectionProms?.data])

  useEffect(() => {
    if (!sectionSelected && profesorOrigin === 'previous') {
      setProfesorOrigin('new')
    }
    if (sectionOrigin === 'new' && sectionSelected) {
      setSectionSelected(undefined)
    }
  }, [sectionSelected, profesorOrigin, sectionOrigin])

  useEffect(() => {
    if (profesorOrigin === 'new') {
      const input = <EmployeePositionFormInputs
        idForUpdate={sectionPromForUpdate?.profesorId}
        type={PositionType.PROFESOR}
      />
      return setProfesorInput(input)
    }

    const getSectionProm = () => {
      if (!sectionSelected) return
      if (profesorOrigin !== 'previous') return
      return [sectionSelected]
    }

    const needYearSelect = () => {
      return profesorOrigin === 'all'
    }

    return setProfesorInput(
      <SelectEmployeePositionPromYear
        proms={getSectionProm()}
        yearSelect={needYearSelect()}
        type={PositionType.PROFESOR}
      />
    )
  }, [profesorOrigin, sectionSelected, sectionPromForUpdate])

  useEffect(() => {
    if (sectionOrigin === 'new') {
      return setSectionInput(<SchoolFormInputs
        idForUpdate={sectionPromForUpdate}
      />)
    }
    if (schoolOrigin === 'previous') {
      return setSchoolInput(<SelectSchoolPromYear onSelect={(p) => setSchoolSelected(p)}/>)
    }
  }, [schoolOrigin, schoolPromForUpdate])

  const onChangeSchoolOrigin = (e: ChangeEvent<HTMLInputElement>) => {
    setSchoolOrigin(e.target.value as SchoolOrigin)
    if (e.target.value === 'new' && principalOrigin === 'previous') {
      setPrincipalOrigin('new')
    }
  }

  const onChangePrincipalOrigin = (e: ChangeEvent<HTMLInputElement>) => {
    setPrincipalOrigin(e.target.value as PrincipalOrigin)
  }

  return <>
    <form ref={form} onSubmit={onSubmit}>
      <input
        name="school_prom_id"
        type='text'
        value={schoolPromForUpdate?.['id'] || ''}
        onChange={() => {}}
        hidden
      />
      <input
        name="year"
        type='number'
        onChange={() => {}}
        value={schoolPromForUpdate?.['year'] || ''}
        hidden
      />
      <FormLabel>Escuela: </FormLabel>
      <RadioGroup row onChange={onChangeSchoolOrigin} value={schoolOrigin}>
        <FormControlLabel
          value='new'
          control={<Radio/>}
          label={params?.idForUpdate ? 'Editar' : 'Nueva'}
        />
        <FormControlLabel
          value='previous'
          control={<Radio/>}
          label={params?.idForUpdate ? 'Cambiar por' : 'Habilitar'}
        />
      </RadioGroup>
      {schoolInput}
      <br/>
      <Divider/>
      <br/>
      <FormLabel>Director: </FormLabel>
      <RadioGroup row onChange={onChangePrincipalOrigin} value={principalOrigin}>
        <FormControlLabel
          value='new'
          control={<Radio/>}
          label={params?.idForUpdate ? 'Editar' : 'Nuevo'}
        />
        {
          (schoolOrigin === 'previous' && schoolSelected) &&
          <FormControlLabel
            value='previous'
            control={<Radio/>}
            label='Escuela seleccionada'
          />
        }
        <FormControlLabel
          value='all'
          control={<Radio/>}
          label='De otras escuelas y años'
        />
      </RadioGroup>
      {principalInput}
      <br/>
      <Button type='submit' variant='contained' disabled={isSending || showNotify}>
        {isSending ? 'Guardando...' : 'Guardar'}
      </Button>
    </form>
    <Alert
      show={showNotify}
      onClose={() => {
        setShowNofity(false)
        setNotify(undefined)
      }}
      {...notify}
    />
  </>
}
